test/evolution/schema_1.avsc

{
  "type": "record",
  "name": "Event",
  "namespace": "com.zillowgroup",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "deliveredAtDateTimeUtc",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "EventType",
        "symbols": [
          "created",
          "associated"
        ],
        "default": "created"
      }
    }
  ]
}