test/evolution/schema_2.avsc

{
  "type": "record",
  "name": "AryeoListingRecord",
  "namespace": "com.zillowgroup.rmx.pem_schema",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Id(uuid v7) of the underlying Aryeo Listing"
    },
    {
      "name": "deliveredAtDateTimeUtc",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Timestamp depicting when Aryeo's listing was delivered"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "AryeoListingEventType",
        "symbols": [
          "listingCreated",
          "listingAssociated",
          "listingMediDelivered"
        ],
        "default": "listingCreated"
      },
      "doc": "Enum depicting type of event"
    },
    {
      "name": "interactiveContent",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "InteractiveContentRecord",
            "fields": [
              {
                "name": "url",
                "type": "string"
              }
            ]
          }
        }
      ],
      "doc": "InteractiveContent associated to Aryeo Listing",
      "default": null
    }
  ]
}