aryeo_pem_gen2/aryeoMediaDeliveredRecord.avsc

{
  "type": "record",
  "name": "AryeoMediaDeliveredRecord",
  "namespace": "com.zillowgroup.rmx.pem_schema",
  "fields": [
    {
      "name": "eventId",
      "type": "string"
    },
    {
      "name": "eventType",
      "type": {
        "type": "enum",
        "name": "AryeoMediaEventType",
        "symbols": [
          "MediaDelivered",
          "ListingCreated"
        ],
        "default": "MediaDelivered"
      }
    },
    {
      "name": "listingId",
      "type": "string"
    },
    {
      "name": "companyId",
      "type": "string",
      "doc": "Id(uuid v7) of Aryeo Listing's underlying Company"
    },
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "AddressRecord",
        "fields": [
          {
            "name": "streetNumber",
            "type": "string"
          },
          {
            "name": "streetName",
            "type": "string"
          },
          {
            "name": "unitNumber",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "postalCode",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          },
          {
            "name": "stateOrProvince",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "latitude",
            "type": "float"
          },
          {
            "name": "longitude",
            "type": "float"
          }
        ]
      },
      "doc": "Address associated to Aryeo Listing"
    },
    {
      "name": "images",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "ImageRecord",
            "fields": [
              {
                "name": "id",
                "type": "string"
              },
              {
                "name": "index",
                "type": "int"
              },
              {
                "name": "caption",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "url",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "filename",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "photographerAttributionId",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "doc": "Photos delivered for underlying Aryeo Listing",
      "default": null
    },
    {
      "name": "interactiveContent",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "InteractiveContentRecord",
            "fields": [
              {
                "name": "url",
                "type": "string"
              },
              {
                "name": "isImx",
                "type": [
                  "null",
                  "boolean"
                ],
                "default": null
              }
            ]
          }
        }
      ],
      "doc": "InteractiveContent associated to Aryeo Listing",
      "default": null
    },
    {
      "name": "orders",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "OrderRecord",
            "fields": [
              {
                "name": "id",
                "type": "string",
                "doc": "Id(uuid v7) of the Aryeo Listing order"
              },
              {
                "name": "isImx",
                "type": "boolean"
              }
            ]
          }
        }
      ],
      "doc": "Orders associated to Aryeo Listing",
      "default": null
    },
    {
      "name": "brandId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "isShowcase",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "agentEmail",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}